.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.png
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

====================================================================
Chilean Localization Clean Document Numbers and XML from DTE invoice
====================================================================

This module allows you clean the invoice number if it has been rejected by SII


Installation and Usage
======================

* Install this app.
* You will have a "clean number" in the invoice view, when invoice is rejected, in order to use in the following sequence:
    * Cancel invoice
    * Clean Document Number
    * Set to Draft


Author
======
Konos (Forked an idea from Blanco Martín & Asociados)

Contributors and Credits
------------------------

* Konos <info@konos.cl>
* BMyA Development Task Force: <dev@blancomartin.cl>
* Daniel Blanco <daniel@blancomartin.cl>
* Adhoc S.A. (forked and idea from l10n_ar_clean_document_number)


Maintainer
----------

.. image:: https://konos.cl/logo.png
   :alt: Konos' logo
   :target: https://konos.cl


This module is maintained by Konos.

To contribute to this module, please visit https://konos.cl.
