============
Chilean P&S
============

.. contents::
   :local:

Configuracion
=============

*

Uso
===

*

Creditos
========

Contribuidores
--------------

* `Konos <https://www.konos.cl>`_:

  * Nelson Ramírez <nramirez@konos.cl>

Mantenedores
------------

Ese modulo esta mantenido por Konos.



Estan bienvenidos para contribuir. Para aprender como, por favor visita https://odoo-community.org/page/Contribute.
